# Simple Dockerfile for frontend application
# This approach directly copies the frontend files without complex build steps

# Use Nginx as the base image
FROM nginx:alpine

# Copy the Nginx configuration file
COPY dd/nginx.frontend.conf /etc/nginx/nginx.conf

# Remove default Nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend files (from build directory)
COPY frontend/build/ /usr/share/nginx/html/

# Expose port 80
EXPOSE 80

# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]