# task_feishu/Dockerfile.mysql

# 使用Python官方镜像作为基础镜像
FROM python:3.11-slim

# 设置时区为 Asia/Shanghai (北京时间)
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置工作目录
WORKDIR /app

# 复制后端依赖文件
COPY backend/requirements.mysql.txt .

# 安装Python依赖
# 使用--no-cache-dir减少镜像大小
# 使用--upgrade pip确保pip是最新版本
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.mysql.txt

# 复制后端代码
COPY backend/ .

# 创建目录用于存放前端静态文件
RUN mkdir -p static

# 复制前端文件到后端的static目录
COPY frontend/index.html ./static/

# 复制启动脚本
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# 暴露端口 (后端API)
EXPOSE 8000

# 容器启动时执行的命令
CMD ["/app/start.sh"]